spring.application.name=usuario-service

# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# URL do endpoint do serviço de e-mail
client.email-service.url=http://localhost:8081/emails/send-welcome

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nomenclatura da Topologia RabbitMQ
spring.rabbitmq.queue.welcome=email.welcome.queue
spring.rabbitmq.exchange.direct=email.direct.exchange
spring.rabbitmq.routingkey.welcome=email.welcome.routingkey